{
  "name": "sky-flight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "mqtt": "^5.15.2",
    "qrcode": "^1.5.4",
    "three": "^0.170.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
